# Tech-Event

./: .project  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/simonepirozzi/techevent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: com.json
app/src/main/java/com/simonepirozzi/techevent/: AccountFragment.java  AdminActivity.java  AggiungiEventoFragment.java  BannaUtente.java  CustomAdapter.java  CustomAdapterEventiAdmin.java  (+27 more)
app/src/main/res/drawable/: bottom_navigation_colors.xml  gradient.xml  item_bg.xml  rounded_blue1.xml
app/src/main/res/drawable-anydpi/: ic_add_favorite.xml  ic_favorite.xml  ic_rifiuto.xml  item_bg2.xml
app/src/main/res/drawable-xxhdpi/: rounded1.xml  rounded_blue.xml  rounded_blue_scolor.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_managment.xml  activity_edit_city.xml  activity_event_info_admin.xml  activity_evento_info.xml  activity_gestione_eventi_admin.xml  activity_gestione_evento.xml  activity_log.xml  activity_login.xml  activity_main.xml  activity_manage_admin_events.xml  activity_password_recovery.xml  activity_profilo_citta.xml  activity_recupera_pass.xml  activity_reg.xml  activity_reg_city.xml  activity_search.xml  activity_sign_in.xml  activity_sign_in_city.xml  banna_activity.xml  fragment_account.xml  fragment_add_event.xml  fragment_edit_profile.xml  fragment_eventi.xml  fragment_home.xml  fragment_mod_profilo.xml  fragment_preferiti.xml  fragment_privacy.xml  fragment_pubblicati.xml  fragment_search.xml  list_admin.xml  list_element.xml  list_element_pref.xml  list_element_pubblicati.xml  list_element_ricerca.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+59 files in other folders)
