<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/backEvento"
            android:layout_width="30dp"
            android:layout_height="30dp"

            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:scaleType="center"
            app:srcCompat="@drawable/ic_back"
            app:tint="@color/fui_bgGitHub" />

        <TextView
            android:gravity="left"
            android:id="@+id/titEvento"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:textColor="@color/fui_bgGitHub" />

        <TextView
            android:id="@+id/favouriteEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:gravity="right"
            android:textColor="@color/browser_actions_title_color"
            android:textSize="18sp" />

    </LinearLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

<androidx.core.widget.NestedScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">



    <LinearLayout
        android:layout_marginBottom="80dp"

        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:orientation="vertical">


        <androidx.appcompat.widget.AppCompatImageView
            android:layout_gravity="center"
            android:id="@+id/fotoEvento"
            android:layout_width="1100px"
            android:layout_height="550px"
             />

        <LinearLayout
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/titoloEvento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="24sp"
                android:textStyle="bold" />



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Organizzatore:"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/organizzatoreEvento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="16sp" />


            </LinearLayout>







            <LinearLayout
                android:layout_marginBottom="20dp"

                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_marginRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_data" />

                <TextView
                    android:id="@+id/dataEvento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="16sp" />

            </LinearLayout>



            <LinearLayout
                android:layout_marginBottom="20dp"

                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    app:srcCompat="@drawable/ic_time" />

                <TextView
                    android:id="@+id/oraEvento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="20dp"

                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    app:srcCompat="@drawable/ic_location" />

                <TextView
                    android:id="@+id/luogoEvento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="20dp"

                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    app:srcCompat="@drawable/ic_euro" />

                <TextView
                    android:id="@+id/costoEvento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="16sp" />
            </LinearLayout>




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Informazioni"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            <TextView
                android:id="@+id/infoEvento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="16sp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contatti"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/contattoEvento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="16sp" />

            </LinearLayout>







        </LinearLayout>


     
    </LinearLayout>

</androidx.core.widget.NestedScrollView>








</LinearLayout>
